<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style_converse.css" rel="stylesheet" />
    <title>Converse</title>
  </head>
  <body>
    <article>
      <header>
        <h2 class="main-header">Converse Chuck Taylor All Star Low Top</h2>

        <img
          id="shoe-pic"
          src="img/challenges.jpg"
          alt="Image of Shoes"
          height="250"
          width="250"
        />
      </header>
    </article>

    <p class="amount-cost"><strong>$65.00</strong></p>
    <p id="shipping-cost">Free Shipping</p>
    <p id="deception">
      Ready to dress up or down, these classic canvas Chucks are an everyday
      wardrobe staple.
    </p>

    <nav>
      <a href="https://www.converse.com/" target="_blank"
        >More Information &rarr;</a
      >
    </nav>

    <h3 class="product-details">Product details</h3>

    <ul>
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lighty padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch.</li>
    </ul>
    <button class="add-item">Add to cart</button>
  </body>
</html>
